Party Tracker/AboutPage.xaml

<Page
    x:Class="Party_Tracker.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Party_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Party Tracker" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="About" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock x:Name="tb_appname" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,10,10" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock x:Name="tb_version" Style="{StaticResource BodyTextBlockStyle}" Margin="10,0,10,10" HorizontalAlignment="Center" />
            </Grid>
            
            <Grid Grid.Row="2">
                <Button x:Name="button_contact" Content="Contact Maoshouse" Click="button_contact_Click" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
