Party Tracker/Tracking_Page.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Party_Tracker.Tracking_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Party_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:tracking_page_peerlist_peername_BindingConverter x:Key="peerlist_peername_converter"></local:tracking_page_peerlist_peername_BindingConverter>
        <local:tracking_page_peerlist_peerphone_BindingConverter x:Key="peerlist_peerphone_converter"></local:tracking_page_peerlist_peerphone_BindingConverter>
        <DataTemplate x:Key="ListView_tracking_page_peers_list">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                           Text="{Binding Converter={StaticResource peerlist_peername_converter}}"
                           Style="{StaticResource ListViewItemTextBlockStyle}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Left"
                           Text="{Binding Converter={StaticResource peerlist_peerphone_converter}}"
                           Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Tracker" UseLayoutRounding="True" Padding="0" ScrollViewer.BringIntoViewOnFocusChange="True" SectionsInViewChanged="Hub_SectionsInViewChanged">
            <HubSection x:Name="hub_mypeeps" x:Uid="hub_mypeeps" Header="Party members">
                <DataTemplate>
                    <Grid x:Name="grid_mypeeps" Margin="0,0,10,10">
                        <ListView x:Name="lv_peerList" SelectionMode="Single" Background="Transparent" BorderBrush="Transparent" ItemTemplate="{StaticResource ListView_tracking_page_peers_list}" Loaded="lv_peerList_Loaded" SelectionChanged="lv_peerList_SelectionChanged"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="hub_map" x:Uid="hub_map" Header="Map" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <DataTemplate>
                    <Grid x:Name="grid_map" Margin="0,0,10,10">
                        <Maps:MapControl Height="auto" Width="auto" MapServiceToken="lyYjWnsUKVvksA_geHUVGw" Loaded="MapControl_Loaded"/>
                    
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="hub_control" x:Uid="hub_control" Header="Control Panel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <DataTemplate>
                    <Grid x:Name="grid_control" Margin="0,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="button_stop_grid">
                            <Button x:Name="btn_stop_session" Content="Stop Session" HorizontalAlignment="Stretch" Click="btn_stop_session_Click"/>
                        </Grid>
                        <!--
                        <Grid Grid.Row="1" x:Name="debug_output">
                            <TextBlock x:Name="tb_debug_block" FontSize="{StaticResource TextStyleSmallFontSize}" TextWrapping="Wrap" Loaded="tb_debug_block_Loaded"/>
                        </Grid> -->
                    </Grid>
                        
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="baa_commandbar">
            <AppBarButton x:Name="center_position" Click="center_position_Click" Label="Center Map">
                <SymbolIcon Symbol="Target" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
